apiVersion: v1
kind: Secret
metadata:
  name: my-selfsigned-secret
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUQ3ekNDQXRlZ0F3SUJBZ0lVVFQycnQ3b09H
    aHludGdwcVNDKytWTjNSUW1Fd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2dZWXhDekFKQmdOVkJBWVRB
    a2xPTVE4d0RRWURWUVFJREFaTFpYSmhiR0V4RHpBTkJnTlZCQWNNQmt0aApibTUxY2pFUE1BMEdB
    MVVFQ2d3R1VVSjFjbk4wTVF3d0NnWURWUVFMREFORVpYWXhFekFSQmdOVkJBTU1DbVJ2CmJXRnBi
    aTVqYjIweElUQWZCZ2txaGtpRzl3MEJDUUVXRW5Ob1lXMWxaVzFBY1dKMWNuTjBMbU52YlRBZUZ3
    MHkKTXpBNU16QXhOVFF6TlRkYUZ3MHlOREE1TWpreE5UUXpOVGRhTUlHR01Rc3dDUVlEVlFRR0V3
    SkpUakVQTUEwRwpBMVVFQ0F3R1MyVnlZV3hoTVE4d0RRWURWUVFIREFaTFlXNXVkWEl4RHpBTkJn
    TlZCQW9NQmxGQ2RYSnpkREVNCk1Bb0dBMVVFQ3d3RFJHVjJNUk13RVFZRFZRUUREQXBrYjIxaGFX
    NHVZMjl0TVNFd0h3WUpLb1pJaHZjTkFRa0IKRmhKemFHRnRaV1Z0UUhGaWRYSnpkQzVqYjIwd2dn
    RWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFSwpBb0lCQVFEUDBQQStFSDUxUGh0UEc3
    bStyeS9HYVdvNml1NzJDVHRCcmhla1A4eTg2blRqSXJGSjVCQkFuQUY1CjY0MlB2RTZiRzFhTGQv
    eUtqaE16clhtSi90dXYxbTVlSDBHRkgzWWl1emlpcUVYT2dCOUYwZmZpVktUbjBTZG8KUXU0TzFz
    MFVlcWlhY3pBK2JlRHF1R3MxMkxDL0w3OVVRbGp0NERsekw0NHlheVVwRFEvR0RWMjNTN0hLd3dj
    YQpWUlRzQUNyQjRINHF4KzF1NVpsN2pvdnhkU3VYSytiMDJGVnBZVUs3QndRS1NNakVGejM1Y1lx
    U01xdElJWnV5Ck1ZTkhjaGNEeW9PYjNXNWxpbVJkazNRSGt3NGt3MHRZL3pGZ05aUGlkSVVpaldq
    aUtuUllLcSs2SmhneFp1Z00KSVZ2dElsNkcvNjZ0UGpYQjVCYmZnRHFxUlJtL0FnTUJBQUdqVXpC
    Uk1CMEdBMVVkRGdRV0JCU0huUDQ1SWR3WApxWDZ4eC9BQURTODhyZS8wd3pBZkJnTlZIU01FR0RB
    V2dCU0huUDQ1SWR3WHFYNnh4L0FBRFM4OHJlLzB3ekFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUEw
    R0NTcUdTSWIzRFFFQkN3VUFBNElCQVFDQXFLeVFsek1BTEJlMHUrSEMKZG1odmwxU0VscU9UNDdQ
    NkU5RzcxUUhhYnJ6eTBiNHpXWHNWQVk0Y1VkUlErUGZQMHJRbFpWN3VwUVZKemRmKwptNDYwRmtC
    Q1h1MjJla2NUR2hSK2poWHNsaHR2ZVdPQUd3cE5FbzZJQ3FFSUhzRVNKSzYwK2UvdmRYZ2lMNWNB
    CldkK0ZOMEJ4eVNDa2cva3YwdW4wRi92Rm5nTVhSS0QreXcrYUtGdnNoNDRZSSs1eHpTakU5Q2Vu
    YXdCZzcvdDEKRFovM2c2RTRRa3M5bnFycURleTNQQTZSa2pnTHFLekJIcWg3UnpoNEpxaTNzbE5Q
    VUp6NE4wQ05ZTWl0Mk1WVwp2SXVacG9jOG5EUGxHY0ZKUG1kNGlDWnJjbytHQmRqMzVDQXZsNmF3
    ZHVPVE5oQVJwN0hvZUduSERwQXFNb0dzCkYrSFEKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRRFAwUEErRUg1MVBodFAKRzdtK3J5L0dhV282aXU3MkNUdEJy
    aGVrUDh5ODZuVGpJckZKNUJCQW5BRjU2NDJQdkU2YkcxYUxkL3lLamhNegpyWG1KL3R1djFtNWVI
    MEdGSDNZaXV6aWlxRVhPZ0I5RjBmZmlWS1RuMFNkb1F1NE8xczBVZXFpYWN6QStiZURxCnVHczEy
    TEMvTDc5VVFsanQ0RGx6TDQ0eWF5VXBEUS9HRFYyM1M3SEt3d2NhVlJUc0FDckI0SDRxeCsxdTVa
    bDcKam92eGRTdVhLK2IwMkZWcFlVSzdCd1FLU01qRUZ6MzVjWXFTTXF0SUladXlNWU5IY2hjRHlv
    T2IzVzVsaW1SZAprM1FIa3c0a3cwdFkvekZnTlpQaWRJVWlqV2ppS25SWUtxKzZKaGd4WnVnTUlW
    dnRJbDZHLzY2dFBqWEI1QmJmCmdEcXFSUm0vQWdNQkFBRUNnZ0VBQ25LbExyYnlrZlM2TjhCdzdB
    TEZEVWh0eVoxWmhTOW45aFhldWhNUkRvQmYKdWE3eFV5eUVSVk5IM3cxMkhsU253N1F4KzRJS21z
    YW95czk5RFpzdFhVbytYZWRjQ21sNkF0Q3B6aGVxcHNhWgo0VG5uVTA3UkdaY25ldDQraktyRTZ3
    alMrQ3plcnpkNVRYajhhWVp5NEZ4eUFJdWVDcHVHd292bUEyZmxSRFVuCmdxRWNTdCtZMS85aG5p
    THRXdlhaYU5kbkQ2ekRyWmFkQUpSYUdHREQwdEhiKzQzRTQ1RVE0dXVMMndsMnl2VGwKUnZReTls
    TjVFMHZYR1k3Nmp0dUhYZFhkSTJsZkptR0ltZVVKNVBWcnRFL096N2FYY3ZyZWdhUnZjNFQ0Zzh2
    eQozOUw2OURRTmlnU3hLUnM1a0xSWmhqeTVYS0FYSzI4L2gzYjRqalVFbFFLQmdRRHpGSnI1cG5W
    SXRTMjdpdzNuCkpmQnlKVEhyYUI3azdDMUxCMkhoa2ZPYVdtTWloa211bkJISDlucnRqMkNHaGhY
    SEVSclZneHY4SFdUWjRwQXUKUTg5S0U5ZEEzN0xRbHpYY2ZTa0Y5MkFUUWtwVmZ0ZmowUVoxZGZ2
    SlRSZEZKWnBCTWJIN2tDS3pvejFMSldkYgpsZVowd3paKzc4MVRDMksrRnpUcW1rT0ZPd0tCZ1FE
    YTNJVktWaE1UUmV0Y3FpaHBTU0pOQ2NIK0JBRWdyRXFUCjVucUxLT0g4c3dhR3RVRlkyNzFpM1N0
    cEsya3lxRGRrNjF1WWhDSEFOcXVpQThqeTNvUUhKS200M1pBSVhIMCsKMzE1eEs5K3dUWkNCak9x
    NXFDQkhtam9hTTJxcDR1SkdHYVpYbzF6MWhTdW9jU3FWb1AwSnhQVTd0RU52Z3ZqdApDZFQ2WDlX
    bFRRS0JnUURnRzlFOTloQVB0cXF4UytUSGhaMEhQKytrUDl5cjVtdGp6eXlaRVR6c3hBUytJZHp3
    CjFRYzN1ckZmTUY4bjU1dFFheDY0VnlhSDdIbTh3RHQ1ekI3akJ5UGZ0ZDVnbmVpVW5mZ2lmZzNm
    ODdBZzNzOGcKUk9pVmh1OWFpbTYzMjVFNkpoMFg5NjFtdlV1WGFxYStNNWZEY3U5ZFhLMktzT2Fh
    cHo2c1JRbVhYUUtCZ0FzVAp3RGRMOWZreXY3L1g2T1d6U3VZbFNVbEhBSnVidk1hUmtzQTZXSDNH
    dmR6UmpiWW1vUVpBOVhLRVBQWFFaOFZXCjJETDI5UkphY2dOb042SjdPcWwxNUpVenVaZUN2dUFR
    eENIc080MGJ6K1dPc1U2bVFNUCsvVlBZS0Z6aTI5cjYKYjEzZUtkVlBZUzlNVXdCeHZuemhHQnht
    ZWtkSmxMbkNscUg1ZWNHOUFvR0FIcm1BTFo1QUJOZXJQejNtUEtWYgpqNUNhZnh6SEhzTlQxMmVo
    L2JhSDQ0bFlzb1hISEJVaU1aR2g0UVpBSnYwL0pKa0lqZmUxdTFMdDdtMllyYlVmCjAzeThBRi9D
    eGk0eWdMU0R5dXRwUWk2QTh5YStsM0dSK1lGMjFUanUrYXUvZnVsWXlWQnQvRlZMVG1rSHg0ZUUK
    Z3dGNWg4Zzd6cnh2VVRad0xQWnhMQzQ9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K

